{
    "name": "lumaweb-backend",
    "dependencies": {
        "@keyv/mongo": "^1.1.0",
        "@types/keyv": "^3.1.0",
        "@types/koa": "^2.0.52",
        "@types/koa-router": "^7.0.42",
        "@types/koa-static": "^4.0.1",
        "@types/node-fetch": "^2.5.4",
        "dotenv": "^8.2.0",
        "keyv": "^4.0.0",
        "koa": "^2.11.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "node-fetch": "^2.6.0",
        "sqlite": "^3.0.3",
        "typescript": "^3.7.2"
    },
    "devDependencies": {
        "@types/node": "^12.12.11"
    },
    "scripts": {
        "build": "tsc",
        "build-front": "cd src/app/ && npm run build; cd ../../; rm -rf dist/public; mv src/app/dist dist/public",
        "build-front-css": "cd src/app/ && npm run build:css; cd ../../; rm -rf dist/public/css; mv src/app/dist/css dist/public",
        "build-all": "npm run build && npm run build-front",
        "mkenv": "sed 's/=.*/=/' .env > .env.example"
    }
}
